{
  "name": "nyks",
  "version": "3.19.2",
  "description": "nodejs exupery style",
  "keywords": [
    "mootools",
    "native",
    "api"
  ],
  "dependencies": {
    "mout": "^1.0.0"
  },
  "devDependencies": {
    "async-co": "^1.2.2",
    "co": "^4.6.0",
    "expect.js": "^0.3.1",
    "istanbul": "~0.3.18",
    "mocha": "^3.1.2",
    "mocha-plugin-co": "^1.0.0"
  },
  "homepage": "http://github.com/131/nyks",
  "main": "./index.js",
  "author": {
    "name": "François Leurent",
    "email": "131.js@cloudyks.org",
    "url": "http://github.com/131/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:131/nyks.git"
  },
  "scripts": {
    "mocha": "node node_modules/mocha/bin/_mocha -r mocha-plugin-co",
    "test": "node node_modules/istanbul/lib/cli.js cover --report text-summary --report html --report lcov  node_modules/mocha/bin/_mocha -- -r mocha-plugin-co",
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info"
  },
  "readme": "# nyks toolkit\r\n\r\nExtend nodejs & javascript native API of missing functions.\r\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/131/nyks/issues"
  }
}
